/*buttons*/

.buttons {
 
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  color: black;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

@media screen and (max-width:600px)
{
  .buttons#cancel
  {
    
    flex-direction: column;
    width: 100%;
  }
}

.buttons:hover
{
  background-color: #16d5be;
}


.profile-btn
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}



