body{
    background-color: #f3f5f9;
 }

.whole-container
{
	margin-left: 100px;
}

/*PROFILE BUBBLE CSS*/

.header
{
	padding-bottom: 20px;
}


 .container-profile
{
  padding: 50px;
  background-color: #fff;
  border-radius: 80px;
  margin-top: 20px;
  width: 40%;
  margin-left: 8%;
  height: 180px;
  display: flex;

}

.patient-profile
{
  display: flex;
  flex-direction: column;
}

.profile
{
  display: flex;
}

.container-profile p
{
  padding: 0px 0px 0px 10px;

}

.container-profile img
{
  height: 90px;
  width: 90px;
  border-radius: 80px;

}

.container-profile h5
{
  padding-left: 20px;
}

/*ABOUT ME CSS*/

.about-me-container
{
	padding: 1px 40px;
}
.about-me
{
	padding: 20px 0px 0px 0px;
	font-family: arial;
}

/*APPOINTMENT SETUP*/

.appointment
{
	margin: 50px 0px 0px 0px;
}

.button-holder
{
	float: right;
	margin: 20px 0px 0px 0px;
}