body{
    background-color: #f3f5f9;
 }

.whole-container
{
	grid-area: main;
  align-items: center;
  align-content: center;
}

/*PROFILE BUBBLE CSS*/

.header
{
	padding-bottom: 20px;
}


 .container-profile
{
  padding: 50px;
  background-color: #fff;
  border-radius: 80px;
  margin-top: 20px;
  width: 40%;
  margin-left: 8%;
  height: 180px;
  display: flex;
  align-items: center;
  align-content: center;

}

.patient-profile
{
  display: flex;
  flex-direction: column;
}

.profile
{
  display: flex;
}

.container-profile p
{
  padding: 0px 0px 0px 10px;

}

.container-profile img
{
  height: 90px;
  width: 90px;
  border-radius: 80px;

}

.container-profile h5
{
  padding-left: 20px;
}

/*ABOUT ME CSS*/

.about-me-container
{
	padding: 1px 40px;
}
.about-me
{
	padding: 20px 0px 0px 0px;
	font-family: arial;
}

/*APPOINTMENT SETUP*/
.sched{

width: 50%;

}
.appointment
{
width: 30%;
max-height: 100%;
align-items: center;
margin-left: 35%;
margin-top: 5%;
border-radius: 7px;
background-color: rgb(255, 255, 255);
padding: 50px;
box-sizing: border-box;
box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
border: 1px solid #d2d2d3;
gap: 10px;
}

.button-holder
{
	float: right;
	margin: 20px 0px 0px 0px;
}

.button-group{
width: 650px;
align-items: center;
align-content: center;
margin-left: 33%;
margin-top: 50px;
}

.times{

    border: 0;
    border-radius: 5px;
    width: 140px;
    height: 40px;
    font-size: 14px;
    background-color: rgb(127, 208, 255)
   
}

.grp{
  
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
#time{
  display: flex;
}