@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body
{
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
}

*{
    box-sizing: border-box;

}

.container
{
  
  
}

.list
{
    margin-top:10px ;
    width: 100%;
    border-collapse: collapse;
}

.list th, .list td
{
  
 
  padding: 12px 15px;
  text-align: center;
  border: 2px solid #ddd;  
  background-color:   rgb(0, 135, 245);
}

.list th
{
    background-color:   rgb(0, 135, 245);
    color:#ffffff;
}

/* .list tbody tr:nth-child(even)
{
    background-color: #f5f5f5;
} */

/* responsive */

/* @media(max-width:600px)
{
  .list thead: {
    display: none;
  }

  .list, .list tbody, .list tr, .list td
  {
    display: block;
    width: 100%;
  }
    
  
  
} */
