body
{
	background-color: #f3f5f9;
}

.wrapper
{
	margin-bottom: 2em;
}

/*BUTTONS CSS*/

.header
{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 30px;

}

.header button 
{
  margin-right: 30px;
}

/*DROPDOWN CSS*/

.collapsible {
  background-color: #26A69A;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible::after
{
	content: '\25be';
	float: right;
}

.active, .collapsible:hover {
	background-color: #26A68F;
}

.content {
  padding: 0 18px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.anchor
{
  background-color: #777;
  color: white;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  height: 50px;
}



/*DOCTORS VIEW TO PATIENT CSS*/


  /*DOCUMENT AREAS CSS*/

.docs-container
{
  margin-top: 20px;
  padding: 80px;
}