*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body
{
   
}


.dashboard-container
{
    display: flex;
    flex-direction: row;
    width: 100%;
    height:  calc(100vh - 40px);
    overflow: hidden;
}



.dashboard-container .container-body
{
    height: 100%;
    width: calc(100% - 75px);
    background-color:#f3f5f9 ;
}
.nav-container
{
    display:flex;
    width: 100%;
    height: 40px;
    flex-direction: row;
    overflow: hidden;
}

.top-navbar{
    
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #11101d;

}
.img-logo
{
 display: flex;
 align-items: left;
 justify-content: left;
 width: 100%;
 height: 100%;
 padding-right: 20px;
}
.sidebar
{
   
    top: 0;
    left: 0;
    width: 75px;
    height: 100%;
    background-color: #11101d;
    padding: 6px 14px;
    transition: all 0.5s ease;
}

/* .sidebar.active
{
    width: 280px;
} */


.top-navbar .logo-content .logo{
    color:#fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
}

.logo-content .logo i
{
    font-size: 28px;
    margin-right: 5px;
}

.logo-content .logo-name
{
    font-size: 20px;
    font-weight: 400;
    width: 200px;
    min-height: 100%;
}

.top-navbar #btn
{
    display: flex;
    color:#fff;
    top: 6px;
    left:13%;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform:translateX(-50%);
    padding-left: 80px;
    
    
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    position: relative;
    list-style:none;
    width: 100%;
    height: 50px;
    margin: 0 5px;
    list-style:none;
    line-height: 50px;
}
.sidebar .hover-container
{
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50px;
    justify-content: flex-end;
    
}

.sidebar ul li .tool-tip
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;   
}

.sidebar ul li:hover .tool-tip{
 display: flex;
 transition: all 0.5s ease;
 opacity: 1;
 top: 50%;
}
.sidebar ul li:first-child{
    position: relative;
}
.sidebar ul li input{
   position: absolute;
    height: 100%;
    width: 100%;
    border-radius:12px;
    outline: none;
    border: none;
    background:#1d1b31;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;
    
}

.sidebar ul li .fa-magnifying-glass
{
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: 22px;
    top: 15px;
    left: 10px;
    border-radius:6px;
    transition: all 0.5s ease;
    
}

.sidebar ul li .fa-magnifying-glass:hover
{
    position: absolute;
    z-index: 99;
    font-size: 15px;
    padding:10px;
    color:#11101d;
    background:#fff;
    padding-left: 10px;
    
}

.sidebar ul li a
{
    color: #fff;
    display: flex;
    min-height:40px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s;
    border-radius:12px ;
}

.sidebar ul li a:hover
{
    color:#11101d;
    background:#fff;
    width: 100%;
    padding-left: 10px;
}


.sidebar ul li a i{
    width:50px;
    height: 100%;
    border-radius: 12px;
    list-style-type: 50px;
    text-align: center;
}



.dashboard-container.active .sidebar
{
  width: 280px;
}

.dashboard-container.active .container-body
{
  width: calc(100%-75px);
}

.dashboard-container .sidebar li span
{
    display: none;
    
}
.dashboard-container.active .sidebar li span
{
  display: block;
}

.dashboard-container.active .hover-container{
   
   
    display: none;
    
}

