      <?php   

          $select_query="Select * from `account`, `image` WHERE pat_img_id = $id AND acct_id = doc_img_id GROUP BY doc_img_id";
          $result=mysqli_query($con,$select_query);
          $i=1;
           if($result){
             while ($row=mysqli_fetch_assoc($result)){
              
              $firstname=$row['first_name'];
              $lastname= $row['last_name'];
              echo "    
              
              <button class='collapsible'> Dr. $firstname $lastname </button>
              ";
             }

              while ($row=mysqli_fetch_assoc($result))
              {
                 $file_name = $row['image'];

                 echo"<div class='content'>  
              <a href='./images/".$row['image']."' target='_blank'> $file_name </a> <br> <br>
                      <div class='anchor'></div>";
              }
              $i++;
              }
            
          ?>
