@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*body
{
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
}

*{
    box-sizing: border-box;

}

.container
{
  
  
}

.list
{
    margin-top:10px ;
    width: 100%;
    border: 2px solid black;  
    border-collapse: collapse;
}

.list th, .list td
{
  
 
  padding: 12px 15px;
  text-align: center;
  border: 2px solid #fff;  
  background-color: gray;
}

.list th
{
    background-color: gray;
    color:#ffffff;
  
}
.searchContainer button{
  padding: 10px 10px 25px 10px;
  height: 30px;
  margin: 20px 10px;
  border-radius: 10px;
  border: 1px solid black;
}

.searchContainer form{
  display: flex;
}

.searchContainer .fa-magnifying-glass{
    position: absolute;
    z-index: 99;
    font-size: 22px;
    top: 15px;
    border-radius:6px;
}

.searchContainer input
{
    padding-left: 50px !important;
}

a{
  color: white;
}

/* .list tbody tr:nth-child(even)
{
    background-color: #f5f5f5;
}

/* responsive */

/* @media(max-width:600px)
{
  .list thead: {
    display: none;
  }

  .list, .list tbody, .list tr, .list td
  {
    display: block;
    width: 100%;
  }
    
  
  
} */
