@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
	background-color: #f3f5f9;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}



/*WRAPPER SANG TATLO CSS*/

.containerFluid
{
	display: flex;
	width: 100%;
	height:100vh;
	flex-direction: column;
	gap:10px;
	padding: 1em;

	
}

.nameHeader
{
	width: 100%;
	height: 50px;
}

.wrapper{
	display: flex;
	width: 100%;
	height: calc(100% - 50px - 10px);
	gap: 10px;
	
}





/*DIAGNOSIS CSS*/

.diagContainer
{
	
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 100%;
	border: solid black 2px;
	
	
}



.diagnosis
{
	
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 60%;
	align-items: center;
	justify-content: center;
	

	
	
}

.diagSubmit{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40%;
	
}
.diagnosis textarea
{
	width: 80%;
	height: 90%;
	font-size: 20px;
	resize: none;
}



/*PRESCRIPTION CSS*/

.prescriptionContainer
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	border: solid black 2px;
	padding: 1em;
	
	

}
.prescription
{

	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: flex-start;
	justify-content: flex-start;
	border-radius: 3px;


	
}

.prescTable
{
	width: 100%;
}


/*ADD ROWS CSS*/

.inputRows
{
	width: 100%;
	display: flex;
	gap: 10px;
	height: 25px;
}
.diagSubmitBtn
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30%;
	height: 100px;
	color: white;
	background-color: #70b1db;
	font-size: 20px;
	border-radius: 5px;
	transition: 0.5s;
	
}

.diagSubmitBtn:hover
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30%;
	height: 100px;
	color: black;
	background-color: rgb(49, 103, 128);
	box-shadow: 50px;
	font-size: 20px;
	border-radius: 5px;
	cursor: pointer;
	
}


.addRow{
	display: flex;
	justify-content: center;
	width: 100%;
	border: solid black 1px;
	border-radius: 3px;
	font-size: 20px;
	color:white;
	background-color: #13F971  ;
	transition: 0.5s;
}
.addRow:hover{
	display: flex;
	justify-content: center;
	width: 100%;
	border: solid black 1px;
	border-radius: 3px;
	font-size: 20;
	color: black;
	box-shadow: 20px;
	cursor: pointer;
	background-color: #86FD9D ;
	transition: 0.5s;
}

.input1{
	width: calc(100% - 100px - 100px);
	border: solid black 2px;
}

.input2{
	width: 50px;
	border: solid black 2px;
}

span
{
	width: 60px;
	font-size: 12px;
}





