body{
  background-color: #000000;
}

/*NAVBAR CSS*/

.nav-wrapper
{
 background-color: #0f8d7f;
}



.welcome-bubble
{
  padding-top: 50px;
  background-color: rgb(117, 200, 255);
  border-radius: 80px;
  margin-top: 100px;
  width: 35%;
  margin-left: 30%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-content: center;

}


.nav-links
{
  float: right;
}


.wrapper{
 display: flex;
 position: relative;

}
/*PATIENT LIST CSS*/

.patient-list-container-outside{
max-width: 100%;
min-width: 60%;
max-height: 400px;
overflow-y: scroll;
border: 5px solid teal;
display: flex;
}






   
/*MAIN CONTENT CSS*/
.main_content{
 width:100%;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 500px;
 flex-direction: column;
 margin-top: -70px;
}

.main_content#blur.active
{
 filter:blur(20px);
 position: fixed;
}


.patient-list-container-outside1{
  width: 41%;
  max-height: 400px;
  border: 1px solid rgb(218, 218, 218);
  display: flex;
  border-radius: 9px;
  box-sizing: border-box;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  border: 3px;
  padding-top: 20px;
  }
/*BUTTONS ABOVE CSS*/

.header{

  padding-bottom: 20px;
  background: #ffffff;
  display: flex; 
  border-radius:0px 50px 50px 0px;
  width: 60%;
  align-items: center;
  justify-content:center;
  gap: 10px;
}
.header div
{
  width:calc(100% / 2 - 10px)
}
.header div button
{
  width:100%;
  margin:0;
  padding: 0;
}

.waves-effect
{
 margin-right: 10px;
}


.doctor-bubble
{
 padding: 10px;
 background-color: #fff;
 margin-top: 20px;
 width: 90%;
 border-radius: 100px;
}

.doctor-bubble img
{
 border-radius: 80px;
 float: left;
 height: 100px;
 width: 100px;
 margin-right: 20px;
}


.list-header{
 padding: 5px;
 display: flex;
 z-index: 3;
 
}

.list-header h2
{
 
 position: relative;
 font-size: 2vw;
 color: white;
 -webkit-text-stroke: 0.1vw black;
 font-family: 'Poppins', sans-serif;
 z-index: 4;
 
 
}

 .doctor-bubble
 {
   padding: 10px;
   background-color: rgb(255, 255, 255);
   margin-top: 20px;
   width: 90%;
   border-radius: 100px;
 }
 
 .doctor-bubble img
 {
   border-radius: 80px;
   float: left;
   height: 100px;
   width: 100px;
   margin-right: 20px;
 }
 
 
 .list-header{
   padding: 5px;
   display: flex;
   z-index: 3;
   
 }
 
 .list-header h2
 {
   
   position: relative;
   font-size: 2vw;
   color: white;
   -webkit-text-stroke: 0.1vw black;
   font-family: 'Poppins', sans-serif;
   z-index: 4;
   
   
 }

.blurbg
{
  
   background: #fff;
   border-bottom: 1px solid #e0e4e8;
   padding: 7px;
   height: 110px; 
   opacity: 0.8;
   border-radius: 10px;


}
.table td a{
  text-decoration:none;
  color:black;
}


.doctor-card div
{
 padding: 10px;
 width: 95%;
 height: 100px;
 border: solid;
 border-radius: 10px;
 margin: 10px 0px 0px 0px;
 background-color: #f3f5f9;
}
.check{
position: relative;
opacity: 1;
pointer-events: fill;
}

.doc-status
{
float:right;
padding-right:5px; 
}

@media screen and (max-width:730px)
{
  .patient-list-container-outside
  {
      width: 95%;
  }
}

@media screen and (max-width:730px)
{
  .header
  {

      flex-direction: column;
      width: 100%;
     
  }
  .header div
  {
      width: 100%;
      margin-top: 10px;
  }
  .header div button
  {
      width:100%;
      
  }
}

