body{
    background-color: #f3f5f9 !important;
 }


.whole-container
{
	margin-left: 100px;
}

/*PROFILE BUBBLE CSS*/

.header
{
	padding-bottom: 20px;
}



 .container-profile
{
  background-color: #fff;
  padding: 10px 10px 0px 10px;
  border-radius: 80px;
  margin-top: 20px;
  width: 40%;
  margin-left: 8%;
  height: 180px;
  display: flex;
  gap: 10px;
  margin-top: 100px;

}
.line{
  width: 83%;
  margin-left: 170px;
  
  }
 .avatar
{
  width: 16em;
  height: 10em;
   position: relative;
   border-radius: 100%;

}

.avatar img {
    height: 100%;
  width: 100%;
  border-radius: 80px;


}

.wrapper-profile{

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 80%;

}

 .name
{
  width: 100%;
  height: 50%;
  padding: 20px 0px 0px 0px;

}

 .specialty
{
  width: 100%;
  height: 50%;
  padding: 10px 0px 0px 0px;


}
.line{
width: 83%;
margin-left: 170px;

}
/*ABOUT ME CSS*/

.container-about{

  padding: 50px;
  border-radius: 30px;
  margin-top: 70px;
  margin-left: 8%;
  width: 80%;
  height: 50vh;
  display: flex;
  gap: 10em;

}

.personal-info{
  border-radius: 10px;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
   0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.clinic-info{
  border-radius: 10px;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
   0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
  padding: 30px;
  width: 40%;
  display: flex;
  flex-direction: column;
}

/*APPOINTMENT SETUP*/

.appointment
{
  border: 1px solid;
  position: relative;
  width: 80%;
  background-color: #f3f5f9;
  padding: 20px;
  border-radius: 20px;

  display: grid;

  row-gap: 20px;
}

.appointment form{
  padding: 20px 0px 0px 0px;
}

.appointment-button
{
  display: flex;
  top: 5%;
  position: relative;
  justify-content: center;
  gap: 20px;
}

.date-picker{

  position: relative;
  left: 10%;

  width: 80%;
  display: flex;
  padding: 10px 20px 10px 20px;
  gap: 20px;
}


/*END OF APPOINTMENT SETUP*/

.button-holder
{
	float: right;
	margin: 20px 0px 0px 0px;
}



.action-buttons{
 
  width: 37%;
  height: 20%;
  display: flex;
  position: relative;
  top: 101%;
  left: 30%;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
  0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
  padding: 5px;
  justify-content: center;
  gap: 20px;
}

input [type='checkbox']{

  opacity: 1 !important;
}


/*-------------------*/


 .confirmation{
    background-color: #fff;
    width: 50%;
    left: 28%;
    position: absolute;
    padding: 20px;
    border-radius: 15px;
    top: 30%;
 }

 .confirmation div{
    display: flex;
    padding: 10px;
 }

  .confirmation div form{
    margin-left: 5px;
 }

   .changeAvatar.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 

 .changeAvatar
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .avatar-wrapper label{
  cursor: pointer;

  font-size: 50px;
  border: 1px dashed;
 }

  .avatar-wrapper button{

  position: absolute;
  top: 75%;
  left: 20%;

 }

#uploadIcon{
  opacity: 0;
   position: absolute;
   z-index: -1;
}

#avatar{
  z-index: 2;
  transition: 500ms ease-out;


}


#avatar:hover{
  z-index: 0;
  transition: 500ms ease-out;


}