/*doctors list container inside*/
.patient-list-container-inside
{
  max-width: 100%;
  min-width: 100%;
  max-height: 300px;
  overflow-y: scroll;
  border: 1px solid rgb(119, 182, 255);
  display: flex;
}
   

   .patient-list
   {
     width: 80%;
     height: 400px;
   }
  
   
   
   .patient-icon
   {
     border-radius: 80px;
     width: 10px;
     height: 10px;
   }
   
   @media screen and (max-width:500px)
   {
     .patient-list-container-inside
     {
         width: 50%;
     }
   }


/*modals container*/
.container
  {
   background-color: #fff;
   height: 60%;
   width:50%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
  }

  .container form
  {
   width: 100%;
  }

  .container4{
    background-color: #fff;
   width:50%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
  }
  .container h5
  {
        display: flex;
        justify-content: left;
      
  }

  @media screen and (max-width:700px)
  {
    .container
    {
      width: 25%;
    }
   
  }

  @media screen and (max-width:500px)
  {
    .container h5
    {

      width: 100%;
      justify-content: center;
      align-items: center;

    }  
  }
.patient-list
{
 width: 80%;
 height: 400px;
}



.patient-icon
{
 border-radius: 80px;
 width: 10px;
 height: 10px;
}




 /*MODALS*/
 .popup
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
  
 }
 
 
 .popup.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }

 .popup2
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .popup2.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 
 .popup2 form
 {
   width: 600px;
   height: 467.1px;
   background-color: #fff;
   padding: 1em;
   border-radius: 5px;
 }
 
 .popup2 form div
 {
   height: 100%;
   width: 100%;
 }
 
 .popup2#logs
 {
   height: 100%;
   width: 100%;
 }
 

 

 
 
 
 .popup3 form
 {
   width: 50%;
   height: 467.1px;
   background-color: #fff;
   padding: 1em;
   border-radius: 5px;
 }
 
 .popup3 form div
 {
   height: 100%;
   width: 100%;
 }
 
 .popup3#logs
 {
   height: 100%;
   width: 100%;
 }
 
 .popup3.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 

 .popup3
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
.time{
  width: 300px; 
  float: left;
}

 .time2{
  margin-left: 90px;
 }

 .popup4 form
 {
   width: 50%;
   height: 467.1px;
   background-color: #fff;
   padding: 1em;
   border-radius: 5px;
 }
 
 .popup4 form div
 {
   height: 30%;
   width: 100px;
 }
 
 .popup4#sched
 {
   height: 100%;
   width: 100%;
 }
 
 .popup4.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 

 .popup4
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 /*DOCTOR CARD MODAL*/
 
 .docpop form
 {
   width: 600px;
   height: 467.1px;
   background-color: #fff;
   padding: 1em;
   border-radius: 5px;
 }
 
 .docpop form div
 {
   height: 100%;
   width: 100%;
 }
 
 .docpop#logs
 {
   height: 100%;
   width: 100%;
 }
 
 .docpop.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 
 .docpop
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 3;
   width: 100%;
   height: 100%;
 }
 
 
 /*PATIENT PROFILE CARD CSS*/
 
 .card-container
 {
   border-radius: 15px;
   align-content: center;
   justify-content: center;
   display: flex;
   background-color: #f3f5f9;
   width: 500px;
   height: 450px;

 }
 
 .profile-box
 {
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   margin-bottom: 150px; 

 }
 

 
 .profile-pic
 {
   height: 100px;
   width: 100px;
   margin-top: 50px;
 
 }
 



 .profile-btn
 {
  min-width: 100%;
  display: flex;
  flex-direction:row;
  align-items: center;
  margin-top: -100px;
 }

 .profile-btn a{
  display: flex;
  align-items: center;
  justify-content: center;
  width:50%;
 }

 .button-group{
  width: 550px;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px;
  overflow: hidden;
  display: flex;
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

  }
  

  .times{
  
      border: 0;
      border-radius: 5px;
      width: 140px;
      height: 40px;
      font-size: 14px;
      background-color: rgb(127, 208, 255)
  }
  
  .grp{
    
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
 
 /*patients list css*/
 
 .clickable:hover
 {
     background-color: rgb(226, 225, 225);
     border:2px solid black;
 }

 
 
 /*doctors list set appointent modal*/
 
 /*doctors modal 1*/
 
 .doctorA form
 {
   width: 600px;
   height: 467.1px;
   background-color: #fff;
   padding: 1em;
   border-radius: 5px;
 }
 
 .doctorA form div
 {
   height: 100%;
   width: 100%;
 }
 
 .doctorA
 {
   height: 100%;
   width: 100%;
   padding: 100px;

 }
 
 .doctorA.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 
 .container
 {
   background-color: #fff;
   padding: 50px;
   margin-right: 50px;
   height: 100%;
 }
 
 .doctorA
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
 }

.appointment-wrapper
{
  margin-top: 50px;
   padding: 30px;
}

 
 /*doctors modal 2 */
 
 
 .doctorB form
 {
   width: 600px;
   height: 467.1px;
   background-color: #fff;
   padding: 1em;
   border-radius: 5px;
 }
 
 .doctorB form div
 {
   height: 100%;
   width: 100%;
 }
 
 .doctorB#patientModal2
 {
   height: 100%;
   width: 100%;
 }
 
 .doctorB.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 

 
 .doctorB
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
/*list of patients modals*/
/*first patient*/
.doctorA form
{
  width: 600px;
  height: 467.1px;
  background-color: #fff;
  padding: 1em;
  border-radius: 5px;
}

.doctorA form div
{
  height: 100%;
  width: 100%;
}

.doctorA
{
  height: 100%;
  width: 100%;
}

.doctorA.active
{
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
}



.doctorA
{
  position: fixed;
  top: 40%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding:50px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-out;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*doctors modal 2 */


.patientA form
{
  width: 600px;
  height: 467.1px;
  background-color: #fff;
  padding: 1em;
  border-radius: 5px;
}

.patientA form div
{
  height: 100%;
  width: 100%;
}

.patientA
{
  height: 100%;
  width: 100%;
}

.patientA.active
{
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
}


.patientA
{
  position: fixed;
  top: 40%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding:50px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-out;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*2nd patient*/

.doctorA form
{
  width: 600px;
  height: 467.1px;
  background-color: #fff;
  padding: 1em;
  border-radius: 5px;
}

.doctorA form div
{
  height: 100%;
  width: 100%;
}

.doctorA
{
  height: 100%;
  width: 100%;
}

.doctorA.active
{
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
}



.doctorA
{
  position: fixed;
  top: 40%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding:50px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
  width: 100%;
  height: 100%;
}

/*doctors modal 2 */


.patientB form
{
  width: 600px;
  height: 467.1px;
  background-color: #fff;
  padding: 1em;
  border-radius: 5px;
}

.patientB form div
{
  height: 100%;
  width: 100%;
}

.patientB
{
  height: 100%;
  width: 100%;
}

.patientB.active
{
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
}


.patientB
{
  position: fixed;
  top: 40%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding:50px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-out;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*conference modals*/

.conference-container{
  border-radius: 10px;
   align-content: center;
   justify-content: center;
   display: flex;
   background-color: #f3f5f9;
   width: 250px;
}

.conference-box
{
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px ;
}

.labeling
{
  padding-bottom: 10px;
}

  
 .popup-share.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 

 .popup-share
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

  .modal-appoint.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 

 .modal-appoint
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }