/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #202f58;
    --sidebar-color: rgb(27, 17, 56);
    --primary-color: #695CFE;
    --primary-color-light: #202f58;
    --toggle-color: #DDD;
    --text-color: #ffffff;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


  .terms-modal.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 

 .terms-modal
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

.wrapper-terms{
    border: 1px solid;
    border-radius: 30px;

    width: 50%;
    padding: 50px;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    color: white;
    cursor: default;
    overflow-y: auto;
    height: 100%;
}

.button{
    float: right;
    width: 85px;
    height: 40px;
    margin: -10px 50px 0px 0px;
}

.button:hover{
    background-color: skyblue;
}


.successful-modal.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }
 

 .successful-modal
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

.wrapper-success{
    border: 1px solid;
    border-radius: 30px;

    width: 50%;
    height: 30%;
    padding: 50px;
    background: #fff;
    color: black;
    cursor: default;


}

.wrapper-success img{
    aspect-ratio: 2/2;
    height: 100%;
    position: relative;
    left: 45%;
}

.wrapper-success h4{
    margin: 10px;
    position: relative;
    left: 41%;
}