body
{
	background-color: #f3f5f9;
}

.vitals{
 display: flex;
 justify-content: space-between;
 border: 1px solid black;


}

.height{
 aspect-ratio: 16/9;
 height: 50px;
 width: 70ox;

 margin-left: 100px;

}

.weight{
 aspect-ratio: 16/9;
 height: 50px;
 width: 70ox;

position: relative;
left: 8%;
top: 40%;
}

.rate{
 aspect-ratio: 16/9;
 height: 50px;
 width: 70ox;

  position: relative;
  top: -36%;
  left: 50%;
}

.bp{
 aspect-ratio: 16/9;
 height: 50px;
 width: 70ox;

 position: relative;
 top: 3%;
 left: 50%;
}


/*.confirm{

    border: 1px solid;
    border-radius: 10px;
    width: 50%;
    left: 30%;
    position: absolute;
    padding: 15px;
}*/

