@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body{

    background-color: #f3f5f9;
 
}

.containerFluid
{
    display: flex;
	width: 100%;
	height:100vh;
	flex-direction: column;
	gap:10px;
	padding: 1em;
}

.header{
    
    width: 100%;
	height: 50px;

}

.wrapper
{
    display: flex;
	width: 100%;
    align-items: center;
    justify-content: center;
	height: calc(100% - 50px - 10px);
	gap: 10px;
}

.infoContainer{
    
    display: flex;
	width: 50%;
	height: 100%;
	border: solid black 2px;
    padding: 1em;
    

}

.infoEntries
{
    display: flex;
	flex-direction: column;
	width: 100%;
	height: 60%;
    margin-top: 100px;
	align-items: center;
	justify-content:center;
}

#submit{
    height: 50px;
    width: 100px;
    right: 47%;
    top: 90%;
    position: absolute;
}

/* inputs */

 .firstInputs
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 10px ;
}

.divider{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;

}


.inputGroup
{
    width: calc(50% - 20px);

}

.inputGroup input{
    width: 100%;
    height: 40px;
}

.address
{
    width: 96%;

}

.address input{
    width: 100%;
    height: 40px;
}

.aboutMe
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 250px;
    margin-bottom: 20px ;
    gap: 20px;
    


}

.vitals
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    gap: 20px;

} 

/* textboxes */

.names
{
    display: flex;
    width: 100px;
    height: 30px;
    border: solid gray 2px;
}

.datePicker
{
    display: flex;
    width: 250px;
    height: 30px;
    border: solid gray 2px;
}

.religion
{
    display: flex;
    width: 250px;
    height: 30px;
    border: solid gray 2px;
}

.aboutMe textarea
{
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 16px;
    border: solid gray 2px;
    resize: none;
}



.vita{
    display: flex;
    width: calc(50% - 20px);
    height: 30px;
    border: solid gray 2px;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    display: flex;
    margin: 0, 0, 10px;
    padding: 0;
    color: black;
    font-size: 16px;
}