*{
	background-color: #f3f5f9;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}


/*PRESCRIPTION CSS*/

.watcher-container
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	border: solid black 2px;
	padding: 1em;
	position: absolute;
	left: 25%;
	
	

}
.presc-table-contain
{

	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: flex-start;
	justify-content: flex-start;
	border-radius: 3px;
	padding-top: 5em;
	padding-left: 3em;
	width: 90%;
	
}

.table-watcher 
{
	width: 100%;
	border: 1px solid;
}

.table-watcher td
{
	border: 1px solid;
}

.inputRows
{
	width: 100%;
	display: flex;
	gap: 70px;
	height: 25px;
}

.header{
	display: flex;
	justify-content: center;
	align-self: center;
}