body{
   background-color: #f3f5f9;
}

/*NAVBAR CSS*/

.nav{
  padding: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 80px;
  margin-top: 100px;
}

.nav button{
  margin-right: 10px;
  background-color: #f3f5f9;
  border: none;
  cursor: pointer;
  font-size: 15px;
  margin-bottom: 50px;
}

.image{
 padding-bottom: 400px;
 
}
/* cards */

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 400px;
  position: relative;
  
  
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}
/*PROFILE BUBBLE CSS*/

.container-profile
{
 
  padding: 25px;
  background-color: #fff;
  border-radius: 80px;
  margin-top: 90px;
  width: 450px;
  margin-left: 8%;
  height: 110px;
  display: flex;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
  0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);

}

.patient-profile
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
}

.profile
{
  display: flex;
}

.container-profile p
{
  padding: 0px 0px 0px 10px;

}

.container-profile img
{
  height: 60px;
  width: 60px;
  border-radius: 80px;

}

.container-profile h5
{
  padding-left: 20px;
}


/*EDIT PROFILE BUTTON CSS*/

.edit-profile{
  margin-top: 40px;

}


/*ABOUT CSS*/

.container-about
{

  padding: 50px;
  background-color: #fff;
  border-radius: 30px;
  margin-top: 70px;
  margin-left: 13%;
  width: 85%;
  height: 50vh;
  display: flex;
  gap: 50px;

}

#docsCenter{
  left: 30%;
  top: 50%;
  position: relative;
}

.wrapper-about{
  display: block;
  position: relative;
  width: 40%;
  padding-top: 30px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
   0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);

}

.first-layer{
  height: 10%;
  width: 100%;
  padding-left: 10px;

  display: flex;
  gap: 100px;
}
.second-layer{
  height: 10%;
  width: 100%;
  padding-top: 100px;
  padding-left: 7px;
  display: flex;
  gap: 100px;


}
.contact-info{
  display: block;
  position: relative;
  width: 40%;
  padding-top: 30px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
   0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
}

.appoint-button{
  position: relative;
  top: 100px;
  left: 150px;
}


/*MENU BUTTONS CSS*/
.container-menu
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

}

.menu
{
  background-color: #fff;
  width: 130px;
  height: 130px;
  padding: 28px;
  margin: 5em 0px 0px 7em;
  display: flex;
  justify-content: center;
  align-content: center;
}

.menu:hover
{
  background-color: gray;
}

/*DOCS DOCTORS LIST CSS*/

.folder-container{
  display: inline-block;
  margin: 80px
}

.folder-container a{
  margin: 10px;
  width: 83vw;

}

.medRec-container{
  display: inline-block;
  margin: 80px;
  margin-top: 180px;
}

.medRec-container a{
  margin: 10px;
  width: 83vw;

}

/*DOCUMENTS WATCHER FILE CONTAINER*/

.file-container{
  
  height: 10px;
  width: 30%;
  margin-left: 33vw;
  margin-top: 50px;
}
.file-container a{

  color: black;
}

.docu:hover{
   background-color: gray;

}

.records-header{
  margin: 5em 35em;
  display: grid;

}

.records-header form{
  padding: 10px;
}

.records-header form:nth-child(3){

  left: 37%;
  position: relative;

}


.confirm
 {
   position: fixed;
   top: 40%;
   left:50%;
   transform: translate(-50%, -50%);
   width: 600px;
   padding:50px;
   box-shadow: 0 5px 30px rgba(0,0,0,0.30);
   background: #fff;
   visibility: hidden;
   opacity: 0;
   transition: 0.5s ease-out;
   z-index: 1;
   width: 100%;
   height: 100%;
  
 }
 
 
 .confirm.active
 {
   top: 50%;
   visibility: visible;
   opacity: 1;
   transition: 0.5s ease-out;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.5);
 }

 .confirmation{
    background-color: #fff;
    width: 50%;
    left: 28%;
    position: absolute;
    padding: 20px;
    border-radius: 15px;
    top: 30%;
 }

 .confirmation div{
    display: flex;
    padding: 10px;
 }

  .confirmation div form{
    margin-left: 5px;
 }