body{
   background-color: #f3f5f9;
}

/*PROFILE BUBBLE CSS*/

.container-profile
{
  padding: 50px;
  background-color: #fff;
  border-radius: 80px;
  margin-top: 20px;
  width: 40%;
  margin-left: 8%;
  height: 180px;
  display: flex;

}

.patient-profile
{
  display: flex;
  flex-direction: column;
}

.profile
{
  display: flex;
}

.container-profile p
{
  padding: 0px 0px 0px 10px;

}

.container-profile img
{
  height: 90px;
  width: 90px;
  border-radius: 80px;

}

.container-profile h5
{
  padding-left: 20px;
}


/*MENU BUTTONS CSS*/

.container-menu
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

}

.menu
{
  background-color: #fff;
  width: 130px;
  height: 130px;
  padding: 28px;
  margin: 5em 0px 0px 7em;
  display: flex;
  justify-content: center;
  align-content: center;
}

.menu:hover
{
  background-color: gray;
}

