@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body
{
    background-color: #fff;
}

.main-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
120deg
,#2980b9, #8e44ad);
    width: 100%;
    height: 100vh;
}

.adminNavigationBtn
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(0, 135, 245);
    font-size: 40px;
    border-radius: 10px;
    border-color: rgb(104, 185, 252); 
    margin:5px;
    padding: 10px 0px 10px 0px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
}

.adminNavigationBtn:hover, .adminNavigationBtn:focus, .adminNavigationBtn:active
{
    display: flex;
    box-shadow:0 0 20px rgba(0,0,0,0.5);
    -webkit-transform:scale(1.1);
    transform: scale(1.1);
}


