.sidebar{
  width: 200px;
  height: 100%;
  background: #92bbf8;
  padding: 30px 0px;
  position: fixed;
  border-radius: 0px 0px;
}

.sidebar h3{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 5px;
}

.sidebar ul li{
  padding: 10px;
  list-style: none;
}    

.sidebar ul li a{
  color: #fff;
  display: block;
  text-decoration: none;
}

.sidebar ul li:hover{
  background: linear-gradient(120deg,#2980b9, #8e44ad);
}